Workout Log: Connor Welsh
Start Date: 2021-04-19
End Date: 2021-04-25


Monday April 19, 2021
Title: 21.1.Day_1
Status: completed


A) Deadlift w/ Belt: 🟦 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
4-8 x 1 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 1 @6 [🎥 & update e1RM]
❍ 1 x 1 w/ 80% e1RM
❍ 2 x 4 w/ 72% e1RM
     ↘ RPE cap of >@7



✎ NOTES:
◦ The lighter single at 80% serve as additional exposure to heavy-ish singles. Work on set up, technique, and confidence with higher loads.
◦ Drop load if RPE exceeds @7 on back offs.
◦ Move the weight on back off sets as explosively as possible. Shoot for maximum force production on each rep.

⎋ REST: 3-5 min on singles, 2-3 min on back offs
   335x1 @6
310x1 @5
275x4 @4.5
275x4 @4
B) 1ct Pause Bench Press: 🟩 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
3-6 x 1 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 1 @6 [🎥 & update e1RM]
❍ 1 x 1 w/ 80% e1RM
❍ 4 x 5 w/ 72% e1RM
     ↘ RPE cap of >@7



✎ NOTES:
◦ The lighter single at 80% serve as additional exposure to heavy-ish singles. Work on set up, technique, and confidence with higher loads.
◦ Drop load if RPE exceeds @7 the back offs.

⎋ REST: 2-4 min on singles, 1-2 min on back offs.
   205x1 @6.5
185x1 @5
165x5 @5
165x5 @5
165x5 @4.5
165x5 @5.5
C) Cable Lat Pulldown: 🟪 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 8-15 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 4 x 8-15 @7 to @8



✎ NOTES:
◦ Grip width and attachment of choice to target the lats.

⎋ REST: 2-3 min.
   100x11 @8
100x10 @8
100x10 @8
100x9 @9
D) Cable Bicep Curl: 🟧 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 12-20 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 4 x 12-20 @7 to @8



✎ NOTES:
◦ Attachment and grip of choice.

⎋ REST: 1-2 min
   35x13 @8
30x13 @9
30x10 @9
30x9 @9
E1) Session RPE: Choose a number between 1 and 10 indicating how hard the training session was (scale provided below).

@1 very, very easy
@2 easy
@3 moderate
@4 somewhat hard
@5 hard
@6
@7 very hard
@8
@9
@10 maximal
   5
E2) Session Duration: Indicate how long the training session took to complete. If the workout was too long or too short, please feel free to let me know.
   2hr

-----

Tuesday April 20, 2021
Title: 21.1.Day_2
Status: completed


A) 2ct Pause Low Bar Squat w/ Belt: 🟥 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
3-5 x 4 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 2 @6
❍ 2 x 4 w/ 70% e1RM



✎ NOTES:
◦ Pause at regular squat depth.
◦ Use this exercise to train tightness at the bottom of the squat.

⎋ REST: 3-4 min
   225x2 @6
185x4 @5

B) Incline TnG Bench Press: 🟩 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
2-4 x 10 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 10 @6
❍ 1 x 10 @7
❍ 2 x 6 w/ ^same weight^



✎ NOTES:
◦ Use the same weight as top set for the back offs. 
◦ This is a "medium" stress bench day. Back offs should feel easy. 
◦ Mixing up the incline to give your shoulders and elbows a break from your usual pressing angles.

⎋ REST: 2-3 min
   135x10 @4
145x10 @6
150x10 @7
150x6 @5
150x6 @5
C) Plate Incline Skullcrusher: 🟧 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 12-20 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 4 x 12-20 @7 to @8



✎ NOTES:
◦ Grip and attachment of choice.

⎋ REST: 1-2 min
   35x13 @8
35x13 @8

D1) Session RPE: Choose a number between 1 and 10 indicating how hard the training session was (scale provided below).

@1 very, very easy
@2 easy
@3 moderate
@4 somewhat hard
@5 hard
@6
@7 very hard
@8
@9
@10 maximal
   4
D2) Session Duration: Indicate how long the training session took to complete. If the workout was too long or too short, please feel free to let me know.
   1.25 hr

-----

Thursday April 22, 2021
Title: 21.1.Day_3
Status: completed


A) Low Bar Squat w/ Belt: 🟥 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
4-8 x 1 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 1 @6 [🎥 & update e1RM]
❍ 1 x 1 w/ 80% e1RM
❍ 2 x 5 w/ 70% e1RM
     ↘ RPE cap of >@7



✎ NOTES:
◦ The lighter single at 80% serve as additional exposure to heavy-ish singles. Work on set up, technique, and confidence with higher loads.
◦ Drop load if RPE exceeds @7 on back offs.
◦ Move the weight on back off sets as explosively as possible. Shoot for maximum force production on each rep.

⎋ REST: 3-5 min on singles, 2-3 min on back offs
   285x1 @6
265x1 @5
230x5 @4
230x5 4.5
B) Romanian Deadlift w/o Belt: 🟦 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 6-8 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 3 x 6-8 @6 to @7



✎ NOTES:
◦ Perform this exercise with hypertrophic intent. Feel it in the hamstrings.

⎋ REST: 2-3 min.
   205x7 @5
205x6 @6
205x6 @6
C) Inverted Row: 🟪 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x _ @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 3 x _ @7 to @8



⎋ REST: 1-2 min
   10 @8
9 @8
10 @9
D) BB Biceps Curl: 🟧 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 10-15 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 3 x 8-15 @8 to @9



⎋ REST: 1-2 min
   60x9 @7.5
60x7 @8
60x7 @8
E1) Session RPE: Choose a number between 1 and 10 indicating how hard the training session was (scale provided below).

@1 very, very easy
@2 easy
@3 moderate
@4 somewhat hard
@5 hard
@6
@7 very hard
@8
@9
@10 maximal
   4
E2) Session Duration: Indicate how long the training session took to complete. If the workout was too long or too short, please feel free to let me know.
   1.5 hr

-----

Saturday April 24, 2021
Title: 21.1.Day_4
Status: completed


A) Pin Bench Press: 🟩 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
3-5 x 1 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 2 @6
❍ 5 x 2 w/ 78% e1RM
     ↘ RPE cap of >@6



✎ NOTES:
◦ Drop load if RPE exceeds @6 on back off sets.

⎋ REST: 1-2 min between singles.
   185x2 @6
170x2 @4
B) 2ct Pause Deadlift w/ Belt: 🟦 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
2 sets w/ empty bar
4-6 x 1 @1 to @5


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 1 x 1 @6
❍ 3 x 3 w/ 77% today's e1RM



✎ NOTES:
◦ Pause should be just below the knee.

⎋ REST: 3-4 min.
   275x1 @6
245x3 @6
245x3 @5
245x3 @5.5
C) High Bar Squat w/o Belt: 🟥 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 5-10 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 3 x 6 @5 to @6



✎ NOTES:
◦ Perform this exercise with hypertrophic intent. Feel it in the quads.

⎋ REST: 1-3 min.
   135x6 @4 ish

D) Cable Tricep Extension: 🟧 | WARMUP:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
1 x 10-18 @3 to @4


↓ WORKING SETS:
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
❍ 3 x 10-18 @8 to @9



✎ NOTES:
◦ Don't get ballsy with this one, save your elbows and focus on a mind-muscle connection with the triceps. Keep the elbows tucked and unmoving throughout.

⎋ REST: 1-2 min
   30x14 @7.5
30x12 @8 x2 sets
E1) Session RPE: Choose a number between 1 and 10 indicating how hard the training session was (scale provided below).

@1 very, very easy
@2 easy
@3 moderate
@4 somewhat hard
@5 hard
@6
@7 very hard
@8
@9
@10 maximal
   6
E2) Session Duration: Indicate how long the training session took to complete. If the workout was too long or too short, please feel free to let me know.
   1.75 hr

-----

Sunday April 25, 2021
Title: 21.1.Weekly_Check-In
Status: missed


A) Update your weekly average session RPE.: 1) Go back to the "workouts" page and head to the "past" tab to see this week's previous sessions.
2) Add up all the session RPEs from the previous training week (Sunday - today).
3) Divide this sum by the numer of total session RPEs you gathered (formula below).
4) Enter this result in the "Weekly Average Session RPE" metric attached to this section of the check-in.
5) If you do not see this metric attached here, head over to the "account" tab and go to the "metrics" section. You will find the Weekly Average Session RPE" metric here.

☑︎ Average Session RPE = sum of all session RPEs from the week / number of session RPEs from the week.
B1) Energy: ✍︎ Respond with a single number from the list below indicating your average physical energy levels from this past week.
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ abundant energy
+1 ▻ more energy than normal
0 ▻ normal energy
-1 ▻ less energy than normal
-3 ▻ no energy at all
   +1
B2) Motivation/Desire to Train: ✍︎ Respond with a single number from the list below indicating your motivation/desire to train from this past week.
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ very high motivation/desire to train
+1 ▻ increased motivation/desire to train
0 ▻ normal motivation/desire to train
-1 ▻ reduced motivation/desire to train
-3 ▻ absolutely no motivation/desire to train
   +3
B3) Stress: ✍︎ Respond with a single number from the list below indicating your average stress levels from work, life, or any other source this past training week.
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ not stressed at all
+1 ▻ reduced stress
0 ▻ normal stress
-1 ▻ increased stress
-3 ▻ extremely stressed
   -1
B4) ✔︎ Weekly Psychological Assessment Totals: 1) Tally up all the numerical responses from the previous 3 questions.
2) If you desire, write a written response in the box below commenting on this result.
   +3
C1) Squat Recovery: ✍︎ Respond with a single number from the list below indicating on average, how recovered you felt from your squat training. Consider things like muscle soreness, joint soreness, and whether or not you felt adequately recovered for each session (especially sessions with the competition movement).
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ very well recovered and felt very prepared for each squat session
+1 ▻ noticeable levels of soreness and fatigue that dissapated on time for the next squat session
0 ▻ manageable, but sometimes lingering levels of soreness and fatugue that rarely impacted the next squat session.
-1 ▻ fair amount of soreness and fatigue that resulted in reduced training loads for certain sessions
-3 ▻ large degree of soreness and joint fatigue that was difficult to train through for certain sessions, occasional impacted other lifts
-5 ▻ unmanageable and distracting levels of fatigue and pain that was entirely unproductive for squat training that also impacted other lifts
   +1
C2) Bench Recovery: ✍︎ Respond with a single number from the list below indicating on average, how recovered you felt from your bench training. Consider things like muscle soreness, joint soreness, and whether or not you felt adequately recovered for each session (especially sessions with the competition movement).
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ very well recovered and felt very prepared for each bench session
+1 ▻ noticeable levels of soreness and fatigue that dissapated on time for the next bench session
0 ▻ manageable, but sometimes lingering levels of soreness and fatugue that rarely impacted the next bench session.
-1 ▻ fair amount of soreness and fatigue that resulted in reduced training loads for certain sessions
-3 ▻ large degree of soreness and joint fatigue that was difficult to train through for certain sessions, occasional impacted other lifts
-5 ▻ unmanageable and distracting levels of fatigue and pain that was entirely unproductive for bench training that also impacted other lifts
   +1
C3) Deadlift Recovery: ✍︎ Respond with a single number from the list below indicating on average, how recovered you felt from your deadlift training. Consider things like muscle soreness, joint soreness, and whether or not you felt adequately recovered for each session (especially sessions with the competition movement).
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ very well recovered and felt very prepared for each deadlift session
+1 ▻ noticeable levels of soreness and fatigue that dissapated on time for the next deadlift session
0 ▻ manageable, but sometimes lingering levels of soreness and fatugue that rarely impacted the next deadlift session.
-1 ▻ fair amount of soreness and fatigue that resulted in reduced training loads for certain sessions
-3 ▻ large degree of soreness and joint fatigue that was difficult to train through for certain sessions, occasional impacted other lifts
-5 ▻ unmanageable and distracting levels of fatigue and pain that was entirely unproductive for deadlift training that also impacted other lifts
   -1
C4) ✔ Weekly Training Assessment Totals: 1) Tally up all the numerical responses from the previous 3 questions.
2) If you desire, write a written response in the box below commenting on this result.
   +1
D) ✔︎ Weekly Nutritional Assessment Totals: ✍︎ Respond with a single number from the list below indicating how your nutritional intake was this past week. Consider things like food satisfaction, food quality, sateity, protein intake, and overal caloric intake.
✍︎ Additionally, feel free to add a written response to go into more detail.

☒ This scale is not continuous; the only adequate integer responses are listed below.

+3 ▻ nutritional intake and overal dietary pattern was on point this week
+1 ▻ nutritional intake and dietary pattern was above average this week
0 ▻ normal week for nutritional intake and dietary pattern
-1 ▻ slightly below average week for nutritional intake and dietary pattern
-3 ▻ nutritional intake and dietary pattern was far below average this week
   0

-----

This workout log was generated by TrueCoach, the most efficient tool for trainers to deliver workouts and train their clients online. Check us out at truecoach.co